#about-us-container{
    h2,
    h3 {
        text-transform: uppercase;
        position: relative;
    } 

    h2 {
        @include h2-underline;
        padding-top: 30px;   
        width: $content-xs;
        text-align: left;
        margin: 0 auto;
        margin-bottom: 50px;
        padding-top: 30px;
        @media (min-width: $break-sm) {
            width: $content-sm;
        }
        @media (min-width: $break-med) {
            width: $content-med;
        }
        @media (min-width: $break-lg) {
            width: $content-lg;
            max-width: $content-max;
        }
    }

    h3 {
            margin-bottom: 20px;
            @include h3-underline-left;
    }

}



#our-story-container,
#our-food-container,
#gallery-container {
    display: flex;
    flex-direction: column;
    width: $content-xs;
    margin: 0 auto;
    margin-bottom: 50px;
    @media (min-width: $break-sm) {
        width: $content-sm;
    }
    @media (min-width: $break-med) {
        width: $content-med;
    }
    @media (min-width: $break-lg) {
        width: $content-lg;
        max-width: $content-max;
    }
}

#our-story {
    @media (min-width: $break-sm) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-start;
        margin-top: 0;
    }
}

#story-text {
    @media (min-width: $break-sm) {
        width: 73%;
        margin-top: 0;
        align-self: flex-start;
    }
    @media (min-width: $break-lg) {
        width: 65%;
     }
}

#story-img {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    max-height: 300px; 
    position: relative;
    overflow: hidden;
    @media (min-width: $break-sm) {
        width: 180px;
        margin: 0;
        padding: 0;
        height: 200px;
        text-align: center;
    }
    // @media (min-width: $break-med) {
    //    // width: $content-med;
    // }
    @media (min-width: $break-lg) {
       width: 30%;
       // max-width: $content-max;
    }
    img {
        width: 100%;
        margin: 0;
        padding: 0;
        @media (min-width: $break-sm) {
            width: 180%;
            position: absolute;
            left: -100px; 
        }
        @media (min-width: $break-med) {
            width: 170%;
            left: -50;
        }
        @media (min-width: $break-lg) {
            width: 100%;
            left: 0;
        }
    }
}


////////////////////////////////////////////////////////////////////
//GALLERY ///////////////////////////////////////////////////////////
//////////////////////////////////////////////////

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px,1fr)); /*creates a responsive grid */
    min-height: 100vh;
    grid-gap: 2rem;
    @media (min-width: 1062px) {
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
        grid-gap: 2rem;
     }

    @media (min-width: 1360px) {
        grid-template-columns: repeat(auto-fit, minmax(275px,1fr));
        grid-gap: 3rem;
     }
}

.img-container {
    overflow: hidden;
    height: 225px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.2);
}

.modal {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}