
#index-services-container {
    display: flex;
    flex-direction: column;
    width: $content-xs;
    margin: 0 auto;
    @media (min-width: $break-sm) {
        width: $content-sm;
    }
    @media (min-width: $break-med) {
        width: $content-med;
    }
    @media (min-width: $break-lg) {
        width: $content-lg;
    }
    h2,
    h3 {
        text-transform: uppercase;
    }
}

.index-services-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    //padding-top: 30px;
    width: 100%;
    h3 {
        margin-top: 15px;
    }
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.index-service {
    width: 100%;
    display: flex;
    flex-direction: column;
    .img-cont {
        max-height: 300px; //was 212px
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    @media (min-width: $break-sm) {
        // .img-cont {
        //     height: 148px;
        // }
    }
    @media (min-width: $break-med) {
        width: 30%;
        .img-cont {
            max-height: 148px;
        }
    }
    @media (min-width: $break-lg) {
        .img-cont {
            max-height: 189px;
        }
    }
}

.index-service img {
    width: 100%;
}


//need an h2 pseudo element and an h3 pseudo element.

// &::after {
//     content: "";
//     position: absolute;
//     width: 70px;
//     left: 0px;
//     bottom: -40px;
//     border-bottom: 5px solid $light-grey;
// }


// //News images
// .news img { //////////////small sceens
//     border-radius: 3px 3px 0px 0px;
//     border: 1px solid $second-grey;
//     width: 100%;
//     margin-bottom: 0px;
//     margin-top: 0px;
//     margin-left: 0px;
//     margin-right: 0px;
// }

// .news-image-parent { //////////////larger screens only. //container for animation
//     border-radius: 3px 3px 0px 0px;
//     border: 1px solid $second-grey;
//     max-width: 100%;
//     display: none;
// }